; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "AI",
"language": "GDScript",
"path": "res://AI/ai.gd"
}, {
"base": "Reference",
"class": "AIPred",
"language": "GDScript",
"path": "res://AI/Predicates/ai_pred.gd"
}, {
"base": "Reference",
"class": "AIStatus",
"language": "GDScript",
"path": "res://AI/Statuses/ai_status.gd"
}, {
"base": "Reference",
"class": "AITask",
"language": "GDScript",
"path": "res://AI/Tasks/ai_task.gd"
}, {
"base": "AIPred",
"class": "Above",
"language": "GDScript",
"path": "res://AI/Predicates/above.gd"
}, {
"base": "AIPred",
"class": "AndPred",
"language": "GDScript",
"path": "res://AI/Predicates/and_pred.gd"
}, {
"base": "AITask",
"class": "Approach",
"language": "GDScript",
"path": "res://AI/Tasks/approach.gd"
}, {
"base": "AIPred",
"class": "At",
"language": "GDScript",
"path": "res://AI/Predicates/at.gd"
}, {
"base": "AITask",
"class": "Attack",
"language": "GDScript",
"path": "res://AI/Tasks/attack.gd"
}, {
"base": "AIPred",
"class": "Below",
"language": "GDScript",
"path": "res://AI/Predicates/below.gd"
}, {
"base": "AndPred",
"class": "Between",
"language": "GDScript",
"path": "res://AI/Predicates/between.gd"
}, {
"base": "AITask",
"class": "CompTask",
"language": "GDScript",
"path": "res://AI/Tasks/comp_task.gd"
}, {
"base": "AIStatus",
"class": "Distance",
"language": "GDScript",
"path": "res://AI/Statuses/distance.gd"
}, {
"base": "AIPred",
"class": "Keep",
"language": "GDScript",
"path": "res://AI/Predicates/keep.gd"
}, {
"base": "AIPred",
"class": "KeepFrame",
"language": "GDScript",
"path": "res://AI/Predicates/keep_frame.gd"
}, {
"base": "AITask",
"class": "Move",
"language": "GDScript",
"path": "res://AI/Tasks/move.gd"
}, {
"base": "KeepFrame",
"class": "Once",
"language": "GDScript",
"path": "res://AI/Predicates/once.gd"
}, {
"base": "AIStatus",
"class": "Position",
"language": "GDScript",
"path": "res://AI/Statuses/position.gd"
}, {
"base": "AIPred",
"class": "True",
"language": "GDScript",
"path": "res://AI/Predicates/true.gd"
}, {
"base": "Keep",
"class": "Wait",
"language": "GDScript",
"path": "res://AI/Predicates/wait.gd"
} ]
_global_script_class_icons={
"AI": "",
"AIPred": "",
"AIStatus": "",
"AITask": "",
"Above": "",
"AndPred": "",
"Approach": "",
"At": "",
"Attack": "",
"Below": "",
"Between": "",
"CompTask": "",
"Distance": "",
"Keep": "",
"KeepFrame": "",
"Move": "",
"Once": "",
"Position": "",
"True": "",
"Wait": ""
}

[application]

config/name="t1wj"
config/icon="res://icon.png"

[autoload]

SceneManager="*res://Scenes/SceneManager/SceneManager.tscn"

[global]

resol=false

[input]

next_slide={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
previous_slide={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.486275, 0.247059, 0.345098, 1 )
environment/default_environment="res://default_env.tres"
